DEBUG=False
ALLOWED_HOSTS=*

DATABASE_NAME=zhihu
DATABASE_USER=root
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=
DATABASE_PORT=5432


BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
